listening-port=3478
tls-listening-port=5349
listening-ip=0.0.0.0

external-ip=10.0.0.14

fingerprint
use-auth-secret
static-auth-secret=ea5048a3e83702a7392ded70d8a2a821c9a9ca2643092457efe8123ab50b3f59
realm=10.0.0.14

total-quota=100
bps-capacity=0

log-file=/var/log/turn.log
simple-log